.profile-grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "pic info info"
    " . . button";
    gap: 1em;
    padding: 1em 15em;
    border-bottom: 1px solid black;
}

.profile__pic {
    grid-area: pic;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.profile__info {
    grid-area: info;
    font-size: 1.2em;
    padding: 1em 0;
}

.profile__info--tag {
    font-weight: bold;
}

.profile__button {
    grid-area: button;
    display: flex;
    flex-direction: flex-end;
}

.profile__form {
    padding: 1em;
}

@media (max-width: 1025px) {
    .profile-grid {
        padding: 1em 2em;
    }

    .profile__button .btn {
        font-size: 1em;
    }

}

@media (max-width: 600px) {
    .profile-grid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "pic"
        "info"
        "button";
    }
    
}